# This file usually has a '.conf' extension, but .ini is used to inform
# editors that it is specifically ini file syntax for syntax highlighting.
# Vars used in this file (and related play) attempt to match those used in
# the oVirt.hosted-engine-setup role to facilitate potentially switching
# to it if/when it becomes available on ansible galaxy as a stable role.
# https://github.com/oVirt/ovirt-ansible-hosted-engine-setup
# This template is based on (and uses the same vars as) the answerfile
# template located at 'templates/fhanswers.conf.j2' in that repo.

# macro for handling "var is undefined or none" behavior, to make it
# reasonably easy to  insert "str:<value>" or "none:None" based on the
# state of the input var. If the default is also of type 'str', include
# that in the template and use the defaualt filter as usual.
{% macro str_or_none(value) -%}
{% if (value | default(None)) is none %}none:None{% else %}str:{{ value }}{% endif %}
{%- endmacro %}

# Keys are (or should be) sorted alphabetically.
# These DIALOG and OVEHOSTED_CORE settings ensure the installation is noninteractive
[environment:init]
DIALOG/autoAcceptDefault=bool:True

[environment:default]
OVEHOSTED_CORE/confirmSettings=bool:True
OVEHOSTED_CORE/deployProceed=bool:True
OVEHOSTED_CORE/screenProceed=bool:True
OVEHOSTED_ENGINE/adminPassword=str:{{ he_admin_password }}
OVEHOSTED_ENGINE/clusterName=str:{{ he_cluster_name | default('Default') }}
OVEHOSTED_ENGINE/enableHcGlusterService=none:None
OVEHOSTED_NETWORK/bridgeIf={{ str_or_none(he_bridge_if) }}
OVEHOSTED_NETWORK/bridgeName=str:{{ he_mgmt_network | default('ovirtmgmt') }}
OVEHOSTED_NETWORK/firewallManager={{ str_or_none(rhv_he_deploy_firewall_manager) }}
OVEHOSTED_NETWORK/fqdn=str:{{ he_fqdn }}
OVEHOSTED_NETWORK/gateway={{ str_or_none(he_gateway) }}
OVEHOSTED_NOTIF/destEmail=str:{{ he_dest_email }}
OVEHOSTED_NOTIF/smtpPort=str:{{ he_smtp_port }}
OVEHOSTED_NOTIF/smtpServer=str:{{ he_smtp_server }}
OVEHOSTED_NOTIF/sourceEmail=str:{{ he_source_email }}
OVEHOSTED_STORAGE/domainType=str:{{ he_domain_type }}
OVEHOSTED_STORAGE/imgSizeGB=str:{{ he_disk_size_GB }}
OVEHOSTED_STORAGE/mntOptions=str:{{ he_mount_options | default('') }}
OVEHOSTED_STORAGE/nfsVersion=str:{{ he_nfs_version | default('auto') }}
OVEHOSTED_STORAGE/storageDatacenterName=str:{{ he_storage_datacenter_name | default('hosted_datacenter') }}
{% if he_domain_type=='nfs' or he_domain_type=='glusterfs' -%}
OVEHOSTED_STORAGE/storageDomainConnection=str:{{ he_storage_domain_addr }}:{{ he_storage_domain_path }}
{% else -%}
OVEHOSTED_STORAGE/storageDomainConnection=str:{{ he_storage_domain_addr }}
{% endif -%}
OVEHOSTED_STORAGE/iSCSIPortal={{ str_or_none(he_iscsi_tpgt) }}
OVEHOSTED_STORAGE/iSCSIPortalIPAddress={{ str_or_none(he_iscsi_portal_addr) }}
OVEHOSTED_STORAGE/iSCSIPortalPort={{ str_or_none(he_iscsi_portal_port) }}
OVEHOSTED_STORAGE/iSCSIPortalUser={{ str_or_none(he_iscsi_username) }}
OVEHOSTED_STORAGE/iSCSIPortalPassword={{ str_or_none(he_iscsi_password) }}
OVEHOSTED_STORAGE/iSCSITargetName={{ str_or_none(he_iscsi_target) }}
OVEHOSTED_STORAGE/LunID={{ str_or_none(he_lun_id) }}
OVEHOSTED_STORAGE/storageDomainName=str:{{ he_storage_domain_name | default('hosted_storage') }}
OVEHOSTED_VM/automateVMShutdown=bool:True
OVEHOSTED_VM/cloudinitExecuteEngineSetup=bool:True
OVEHOSTED_VM/cloudinitInstanceDomainName=str:{{ he_cloud_init_domain_name }}
OVEHOSTED_VM/cloudinitInstanceHostName=str:{{ he_cloud_init_host_name }}
OVEHOSTED_VM/cloudInitISO=str:generate
OVEHOSTED_VM/cloudinitRootPwd=str:{{ he_appliance_password }}
OVEHOSTED_VM/cloudinitVMDNS={{ str_or_none(he_dns_addr) }}
OVEHOSTED_VM/cloudinitVMETCHOSTS=bool:False
OVEHOSTED_VM/cloudinitVMStaticCIDR=str:{{ he_vm_ip_addr }}/{{ he_vm_ip_prefix }}
OVEHOSTED_VM/cloudinitVMTZ=str:{{ he_time_zone |default('UTC') }}
OVEHOSTED_VM/emulatedMachine={{ str_or_none(he_emulated_machine) }}
OVEHOSTED_VM/ovfArchive=none:None
OVEHOSTED_VM/rootSshAccess=str:yes
OVEHOSTED_VM/rootSshPubkey=str:{{ he_root_ssh_pubkey }}
OVEHOSTED_VM/vmCDRom=none:None
OVEHOSTED_VM/vmMACAddr={{ str_or_none(he_vm_mac_addr) }}
OVEHOSTED_VM/vmMemSizeMB=int:{{ he_mem_size_MB }}
OVEHOSTED_VM/vmVCpus=str:{{ he_vcpus }}
